{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "public/**/*.ts",
    "public/**/*.tsx",
    "public/**/*.js",
    "public/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 